'' DO NOT EDIT - automatically generated 2018-04-09 22:42:15

dim shared glyph_vectors_romans(0 to ...) _
    as Hershey_GlyphVector = _
{ _
(-8, 8), (-5, 5), (0, -12), (0, 2), (-50, 0), (0, 7), (-1, 8), _
(0, 9), (1, 8), (0, 7), (-8, 8), (-4, -12), (-4, -5), (-50, 0), _
(4, -12), (4, -5), (-10, 11), (1, -16), (-6, 16), (-50, 0), _
(7, -16), (0, 16), (-50, 0), (-6, -3), (8, -3), (-50, 0), _
(-7, 3), (7, 3), (-10, 10), (-2, -16), (-2, 13), (-50, 0), _
(2, -16), (2, 13), (-50, 0), (7, -9), (5, -11), (2, -12), _
(-2, -12), (-5, -11), (-7, -9), (-7, -7), (-6, -5), (-5, -4), _
(-3, -3), (3, -1), (5, 0), (6, 1), (7, 3), (7, 6), (5, 8), _
(2, 9), (-2, 9), (-5, 8), (-7, 6), (-12, 12), (9, -12), _
(-9, 9), (-50, 0), (-4, -12), (-2, -10), (-2, -8), (-3, -6), _
(-5, -5), (-7, -5), (-9, -7), (-9, -9), (-8, -11), (-6, -12), _
(-4, -12), (-2, -11), (1, -10), (4, -10), (7, -11), (9, -12), _
(-50, 0), (5, 2), (3, 3), (2, 5), (2, 7), (4, 9), (6, 9), _
(8, 8), (9, 6), (9, 4), (7, 2), (5, 2), (-13, 13), (10, -3), _
(10, -4), (9, -5), (8, -5), (7, -4), (6, -2), (4, 3), (2, 6), _
(0, 8), (-2, 9), (-6, 9), (-8, 8), (-9, 7), (-10, 5), (-10, 3), _
(-9, 1), (-8, 0), (-1, -4), (0, -5), (1, -7), (1, -9), (0, -11), _
(-2, -12), (-4, -11), (-5, -9), (-5, -7), (-4, -4), (-2, -1), _
(3, 6), (5, 8), (7, 9), (9, 9), (10, 8), (10, 7), (-5, 5), _
(0, -10), (-1, -11), (0, -12), (1, -11), (1, -9), (0, -7), _
(-1, -6), (-7, 7), (4, -16), (2, -14), (0, -11), (-2, -7), _
(-3, -2), (-3, 2), (-2, 7), (0, 11), (2, 14), (4, 16), (-7, 7), _
(-4, -16), (-2, -14), (0, -11), (2, -7), (3, -2), (3, 2), _
(2, 7), (0, 11), (-2, 14), (-4, 16), (-8, 8), (0, -12), _
(0, 0), (-50, 0), (-5, -9), (5, -3), (-50, 0), (5, -9), _
(-5, -3), (-13, 13), (0, -9), (0, 9), (-50, 0), (-9, 0), _
(9, 0), (-5, 5), (1, 8), (0, 9), (-1, 8), (0, 7), (1, 8), _
(1, 10), (0, 12), (-1, 13), (-13, 13), (-9, 0), (9, 0), _
(-5, 5), (0, 7), (-1, 8), (0, 9), (1, 8), (0, 7), (-11, 11), _
(9, -16), (-9, 16), (-10, 10), (-1, -12), (-4, -11), (-6, -8), _
(-7, -3), (-7, 0), (-6, 5), (-4, 8), (-1, 9), (1, 9), (4, 8), _
(6, 5), (7, 0), (7, -3), (6, -8), (4, -11), (1, -12), (-1, -12), _
(-10, 10), (-4, -8), (-2, -9), (1, -12), (1, 9), (-10, 10), _
(-6, -7), (-6, -8), (-5, -10), (-4, -11), (-2, -12), (2, -12), _
(4, -11), (5, -10), (6, -8), (6, -6), (5, -4), (3, -1), _
(-7, 9), (7, 9), (-10, 10), (-5, -12), (6, -12), (0, -4), _
(3, -4), (5, -3), (6, -2), (7, 1), (7, 3), (6, 6), (4, 8), _
(1, 9), (-2, 9), (-5, 8), (-6, 7), (-7, 5), (-10, 10), (3, -12), _
(-7, 2), (8, 2), (-50, 0), (3, -12), (3, 9), (-10, 10), _
(5, -12), (-5, -12), (-6, -3), (-5, -4), (-2, -5), (1, -5), _
(4, -4), (6, -2), (7, 1), (7, 3), (6, 6), (4, 8), (1, 9), _
(-2, 9), (-5, 8), (-6, 7), (-7, 5), (-10, 10), (6, -9), _
(5, -11), (2, -12), (0, -12), (-3, -11), (-5, -8), (-6, -3), _
(-6, 2), (-5, 6), (-3, 8), (0, 9), (1, 9), (4, 8), (6, 6), _
(7, 3), (7, 2), (6, -1), (4, -3), (1, -4), (0, -4), (-3, -3), _
(-5, -1), (-6, 2), (-10, 10), (7, -12), (-3, 9), (-50, 0), _
(-7, -12), (7, -12), (-10, 10), (-2, -12), (-5, -11), (-6, -9), _
(-6, -7), (-5, -5), (-3, -4), (1, -3), (4, -2), (6, 0), _
(7, 2), (7, 5), (6, 7), (5, 8), (2, 9), (-2, 9), (-5, 8), _
(-6, 7), (-7, 5), (-7, 2), (-6, 0), (-4, -2), (-1, -3), _
(3, -4), (5, -5), (6, -7), (6, -9), (5, -11), (2, -12), _
(-2, -12), (-10, 10), (6, -5), (5, -2), (3, 0), (0, 1), _
(-1, 1), (-4, 0), (-6, -2), (-7, -5), (-7, -6), (-6, -9), _
(-4, -11), (-1, -12), (0, -12), (3, -11), (5, -9), (6, -5), _
(6, 0), (5, 5), (3, 8), (0, 9), (-2, 9), (-5, 8), (-6, 6), _
(-5, 5), (0, -5), (-1, -4), (0, -3), (1, -4), (0, -5), (-50, 0), _
(0, 7), (-1, 8), (0, 9), (1, 8), (0, 7), (-5, 5), (0, -5), _
(-1, -4), (0, -3), (1, -4), (0, -5), (-50, 0), (1, 8), (0, 9), _
(-1, 8), (0, 7), (1, 8), (1, 10), (0, 12), (-1, 13), (-12, 12), _
(8, -9), (-8, 0), (8, 9), (-13, 13), (-9, -3), (9, -3), _
(-50, 0), (-9, 3), (9, 3), (-12, 12), (-8, -9), (8, 0), _
(-8, 9), (-9, 9), (-6, -7), (-6, -8), (-5, -10), (-4, -11), _
(-2, -12), (2, -12), (4, -11), (5, -10), (6, -8), (6, -6), _
(5, -4), (4, -3), (0, -1), (0, 2), (-50, 0), (0, 7), (-1, 8), _
(0, 9), (1, 8), (0, 7), (-13, 14), (5, -4), (4, -6), (2, -7), _
(-1, -7), (-3, -6), (-4, -5), (-5, -2), (-5, 1), (-4, 3), _
(-2, 4), (1, 4), (3, 3), (4, 1), (-50, 0), (-1, -7), (-3, -5), _
(-4, -2), (-4, 1), (-3, 3), (-2, 4), (-50, 0), (5, -7), _
(4, 1), (4, 3), (6, 4), (8, 4), (10, 2), (11, -1), (11, -3), _
(10, -6), (9, -8), (7, -10), (5, -11), (2, -12), (-1, -12), _
(-4, -11), (-6, -10), (-8, -8), (-9, -6), (-10, -3), (-10, 0), _
(-9, 3), (-8, 5), (-6, 7), (-4, 8), (-1, 9), (2, 9), (5, 8), _
(7, 7), (8, 6), (-50, 0), (6, -7), (5, 1), (5, 3), (6, 4), _
(-9, 9), (0, -12), (-8, 9), (-50, 0), (0, -12), (8, 9), _
(-50, 0), (-5, 2), (5, 2), (-11, 10), (-7, -12), (-7, 9), _
(-50, 0), (-7, -12), (2, -12), (5, -11), (6, -10), (7, -8), _
(7, -6), (6, -4), (5, -3), (2, -2), (-50, 0), (-7, -2), _
(2, -2), (5, -1), (6, 0), (7, 2), (7, 5), (6, 7), (5, 8), _
(2, 9), (-7, 9), (-10, 11), (8, -7), (7, -9), (5, -11), _
(3, -12), (-1, -12), (-3, -11), (-5, -9), (-6, -7), (-7, -4), _
(-7, 1), (-6, 4), (-5, 6), (-3, 8), (-1, 9), (3, 9), (5, 8), _
(7, 6), (8, 4), (-11, 10), (-7, -12), (-7, 9), (-50, 0), _
(-7, -12), (0, -12), (3, -11), (5, -9), (6, -7), (7, -4), _
(7, 1), (6, 4), (5, 6), (3, 8), (0, 9), (-7, 9), (-10, 9), _
(-6, -12), (-6, 9), (-50, 0), (-6, -12), (7, -12), (-50, 0), _
(-6, -2), (2, -2), (-50, 0), (-6, 9), (7, 9), (-10, 8), _
(-6, -12), (-6, 9), (-50, 0), (-6, -12), (7, -12), (-50, 0), _
(-6, -2), (2, -2), (-10, 11), (8, -7), (7, -9), (5, -11), _
(3, -12), (-1, -12), (-3, -11), (-5, -9), (-6, -7), (-7, -4), _
(-7, 1), (-6, 4), (-5, 6), (-3, 8), (-1, 9), (3, 9), (5, 8), _
(7, 6), (8, 4), (8, 1), (-50, 0), (3, 1), (8, 1), (-11, 11), _
(-7, -12), (-7, 9), (-50, 0), (7, -12), (7, 9), (-50, 0), _
(-7, -2), (7, -2), (-4, 4), (0, -12), (0, 9), (-8, 8), (4, -12), _
(4, 4), (3, 7), (2, 8), (0, 9), (-2, 9), (-4, 8), (-5, 7), _
(-6, 4), (-6, 2), (-11, 10), (-7, -12), (-7, 9), (-50, 0), _
(7, -12), (-7, 2), (-50, 0), (-2, -3), (7, 9), (-10, 7), _
(-6, -12), (-6, 9), (-50, 0), (-6, 9), (6, 9), (-12, 12), _
(-8, -12), (-8, 9), (-50, 0), (-8, -12), (0, 9), (-50, 0), _
(8, -12), (0, 9), (-50, 0), (8, -12), (8, 9), (-11, 11), _
(-7, -12), (-7, 9), (-50, 0), (-7, -12), (7, 9), (-50, 0), _
(7, -12), (7, 9), (-11, 11), (-2, -12), (-4, -11), (-6, -9), _
(-7, -7), (-8, -4), (-8, 1), (-7, 4), (-6, 6), (-4, 8), _
(-2, 9), (2, 9), (4, 8), (6, 6), (7, 4), (8, 1), (8, -4), _
(7, -7), (6, -9), (4, -11), (2, -12), (-2, -12), (-11, 10), _
(-7, -12), (-7, 9), (-50, 0), (-7, -12), (2, -12), (5, -11), _
(6, -10), (7, -8), (7, -5), (6, -3), (5, -2), (2, -1), (-7, -1), _
(-11, 11), (-2, -12), (-4, -11), (-6, -9), (-7, -7), (-8, -4), _
(-8, 1), (-7, 4), (-6, 6), (-4, 8), (-2, 9), (2, 9), (4, 8), _
(6, 6), (7, 4), (8, 1), (8, -4), (7, -7), (6, -9), (4, -11), _
(2, -12), (-2, -12), (-50, 0), (1, 5), (7, 11), (-11, 10), _
(-7, -12), (-7, 9), (-50, 0), (-7, -12), (2, -12), (5, -11), _
(6, -10), (7, -8), (7, -6), (6, -4), (5, -3), (2, -2), (-7, -2), _
(-50, 0), (0, -2), (7, 9), (-10, 10), (7, -9), (5, -11), _
(2, -12), (-2, -12), (-5, -11), (-7, -9), (-7, -7), (-6, -5), _
(-5, -4), (-3, -3), (3, -1), (5, 0), (6, 1), (7, 3), (7, 6), _
(5, 8), (2, 9), (-2, 9), (-5, 8), (-7, 6), (-8, 8), (0, -12), _
(0, 9), (-50, 0), (-7, -12), (7, -12), (-11, 11), (-7, -12), _
(-7, 3), (-6, 6), (-4, 8), (-1, 9), (1, 9), (4, 8), (6, 6), _
(7, 3), (7, -12), (-9, 9), (-8, -12), (0, 9), (-50, 0), _
(8, -12), (0, 9), (-12, 12), (-10, -12), (-5, 9), (-50, 0), _
(0, -12), (-5, 9), (-50, 0), (0, -12), (5, 9), (-50, 0), _
(10, -12), (5, 9), (-10, 10), (-7, -12), (7, 9), (-50, 0), _
(7, -12), (-7, 9), (-9, 9), (-8, -12), (0, -2), (0, 9), _
(-50, 0), (8, -12), (0, -2), (-10, 10), (7, -12), (-7, 9), _
(-50, 0), (-7, -12), (7, -12), (-50, 0), (-7, 9), (7, 9), _
(-7, 7), (-3, -16), (-3, 16), (-50, 0), (-2, -16), (-2, 16), _
(-50, 0), (-3, -16), (4, -16), (-50, 0), (-3, 16), (4, 16), _
(-7, 7), (-7, -12), (7, 12), (-7, 7), (2, -16), (2, 16), _
(-50, 0), (3, -16), (3, 16), (-50, 0), (-4, -16), (3, -16), _
(-50, 0), (-4, 16), (3, 16), (-8, 8), (-2, -6), (0, -9), _
(2, -6), (-50, 0), (-5, -3), (0, -8), (5, -3), (-50, 0), _
(0, -8), (0, 9), (-8, 8), (-8, 11), (8, 11), (-5, 5), (1, -12), _
(0, -11), (-1, -9), (-1, -7), (0, -6), (1, -7), (0, -8), _
(-9, 10), (6, -5), (6, 9), (-50, 0), (6, -2), (4, -4), (2, -5), _
(-1, -5), (-3, -4), (-5, -2), (-6, 1), (-6, 3), (-5, 6), _
(-3, 8), (-1, 9), (2, 9), (4, 8), (6, 6), (-10, 9), (-6, -12), _
(-6, 9), (-50, 0), (-6, -2), (-4, -4), (-2, -5), (1, -5), _
(3, -4), (5, -2), (6, 1), (6, 3), (5, 6), (3, 8), (1, 9), _
(-2, 9), (-4, 8), (-6, 6), (-9, 9), (6, -2), (4, -4), (2, -5), _
(-1, -5), (-3, -4), (-5, -2), (-6, 1), (-6, 3), (-5, 6), _
(-3, 8), (-1, 9), (2, 9), (4, 8), (6, 6), (-9, 10), (6, -12), _
(6, 9), (-50, 0), (6, -2), (4, -4), (2, -5), (-1, -5), (-3, -4), _
(-5, -2), (-6, 1), (-6, 3), (-5, 6), (-3, 8), (-1, 9), (2, 9), _
(4, 8), (6, 6), (-9, 9), (-6, 1), (6, 1), (6, -1), (5, -3), _
(4, -4), (2, -5), (-1, -5), (-3, -4), (-5, -2), (-6, 1), _
(-6, 3), (-5, 6), (-3, 8), (-1, 9), (2, 9), (4, 8), (6, 6), _
(-5, 7), (5, -12), (3, -12), (1, -11), (0, -8), (0, 9), _
(-50, 0), (-3, -5), (4, -5), (-9, 10), (6, -5), (6, 11), _
(5, 14), (4, 15), (2, 16), (-1, 16), (-3, 15), (-50, 0), _
(6, -2), (4, -4), (2, -5), (-1, -5), (-3, -4), (-5, -2), _
(-6, 1), (-6, 3), (-5, 6), (-3, 8), (-1, 9), (2, 9), (4, 8), _
(6, 6), (-9, 10), (-5, -12), (-5, 9), (-50, 0), (-5, -1), _
(-2, -4), (0, -5), (3, -5), (5, -4), (6, -1), (6, 9), (-4, 4), _
(-1, -12), (0, -11), (1, -12), (0, -13), (-1, -12), (-50, 0), _
(0, -5), (0, 9), (-5, 5), (0, -12), (1, -11), (2, -12), _
(1, -13), (0, -12), (-50, 0), (1, -5), (1, 12), (0, 15), _
(-2, 16), (-4, 16), (-9, 8), (-5, -12), (-5, 9), (-50, 0), _
(5, -5), (-5, 5), (-50, 0), (-1, 1), (6, 9), (-4, 4), (0, -12), _
(0, 9), (-15, 15), (-11, -5), (-11, 9), (-50, 0), (-11, -1), _
(-8, -4), (-6, -5), (-3, -5), (-1, -4), (0, -1), (0, 9), _
(-50, 0), (0, -1), (3, -4), (5, -5), (8, -5), (10, -4), _
(11, -1), (11, 9), (-9, 10), (-5, -5), (-5, 9), (-50, 0), _
(-5, -1), (-2, -4), (0, -5), (3, -5), (5, -4), (6, -1), _
(6, 9), (-9, 10), (-1, -5), (-3, -4), (-5, -2), (-6, 1), _
(-6, 3), (-5, 6), (-3, 8), (-1, 9), (2, 9), (4, 8), (6, 6), _
(7, 3), (7, 1), (6, -2), (4, -4), (2, -5), (-1, -5), (-10, 9), _
(-6, -5), (-6, 16), (-50, 0), (-6, -2), (-4, -4), (-2, -5), _
(1, -5), (3, -4), (5, -2), (6, 1), (6, 3), (5, 6), (3, 8), _
(1, 9), (-2, 9), (-4, 8), (-6, 6), (-9, 10), (6, -5), (6, 16), _
(-50, 0), (6, -2), (4, -4), (2, -5), (-1, -5), (-3, -4), _
(-5, -2), (-6, 1), (-6, 3), (-5, 6), (-3, 8), (-1, 9), (2, 9), _
(4, 8), (6, 6), (-7, 6), (-3, -5), (-3, 9), (-50, 0), (-3, 1), _
(-2, -2), (0, -4), (2, -5), (5, -5), (-8, 9), (6, -2), (5, -4), _
(2, -5), (-1, -5), (-4, -4), (-5, -2), (-4, 0), (-2, 1), _
(3, 2), (5, 3), (6, 5), (6, 6), (5, 8), (2, 9), (-1, 9), _
(-4, 8), (-5, 6), (-5, 7), (0, -12), (0, 5), (1, 8), (3, 9), _
(5, 9), (-50, 0), (-3, -5), (4, -5), (-9, 10), (-5, -5), _
(-5, 5), (-4, 8), (-2, 9), (1, 9), (3, 8), (6, 5), (-50, 0), _
(6, -5), (6, 9), (-8, 8), (-6, -5), (0, 9), (-50, 0), (6, -5), _
(0, 9), (-11, 11), (-8, -5), (-4, 9), (-50, 0), (0, -5), _
(-4, 9), (-50, 0), (0, -5), (4, 9), (-50, 0), (8, -5), (4, 9), _
(-8, 9), (-5, -5), (6, 9), (-50, 0), (6, -5), (-5, 9), (-8, 8), _
(-6, -5), (0, 9), (-50, 0), (6, -5), (0, 9), (-2, 13), (-4, 15), _
(-6, 16), (-7, 16), (-8, 9), (6, -5), (-5, 9), (-50, 0), _
(-5, -5), (6, -5), (-50, 0), (-5, 9), (6, 9), (-7, 7), (2, -16), _
(0, -15), (-1, -14), (-2, -12), (-2, -10), (-1, -8), (0, -7), _
(1, -5), (1, -3), (-1, -1), (-50, 0), (0, -15), (-1, -13), _
(-1, -11), (0, -9), (1, -8), (2, -6), (2, -4), (1, -2), _
(-3, 0), (1, 2), (2, 4), (2, 6), (1, 8), (0, 9), (-1, 11), _
(-1, 13), (0, 15), (-50, 0), (-1, 1), (1, 3), (1, 5), (0, 7), _
(-1, 8), (-2, 10), (-2, 12), (-1, 14), (0, 15), (2, 16), _
(-4, 4), (0, -16), (0, 16), (-7, 7), (-2, -16), (0, -15), _
(1, -14), (2, -12), (2, -10), (1, -8), (0, -7), (-1, -5), _
(-1, -3), (1, -1), (-50, 0), (0, -15), (1, -13), (1, -11), _
(0, -9), (-1, -8), (-2, -6), (-2, -4), (-1, -2), (3, 0), _
(-1, 2), (-2, 4), (-2, 6), (-1, 8), (0, 9), (1, 11), (1, 13), _
(0, 15), (-50, 0), (1, 1), (-1, 3), (-1, 5), (0, 7), (1, 8), _
(2, 10), (2, 12), (1, 14), (0, 15), (-2, 16), (-12, 12), _
(-9, 3), (-9, 1), (-8, -2), (-6, -3), (-4, -3), (-2, -2), _
(2, 1), (4, 2), (6, 2), (8, 1), (9, -1), (-50, 0), (-9, 1), _
(-8, -1), (-6, -2), (-4, -2), (-2, -1), (2, 2), (4, 3), _
(6, 3), (8, 2), (9, -1), (9, -3), (-7, 7), (-1, -12), (-3, -11), _
(-4, -9), (-4, -7), (-3, -5), (-1, -4), (1, -4), (3, -5), _
(4, -7), (4, -9), (3, -11), (1, -12), (-1, -12) _
}

dim shared glyph_index_romans(32 to 127) _
    as Hershey_GlyphIndex = { _
(0, 1), (1, 9), (10, 6), (16, 12), (28, 27), (55, 32), (87, 35), _
(122, 8), (130, 11), (141, 11), (152, 9), (161, 6), (167, 9), _
(176, 3), (179, 6), (185, 3), (188, 18), (206, 5), (211, 15), _
(226, 16), (242, 7), (249, 18), (267, 24), (291, 6), (297, 30), _
(327, 24), (351, 12), (363, 15), (378, 4), (382, 6), (388, 4), _
(392, 21), (413, 56), (469, 9), (478, 24), (502, 19), (521, 16), _
(537, 12), (549, 9), (558, 23), (581, 9), (590, 3), (593, 11), _
(604, 9), (613, 6), (619, 12), (631, 9), (640, 22), (662, 14), _
(676, 25), (701, 17), (718, 21), (739, 6), (745, 11), (756, 6), _
(762, 12), (774, 6), (780, 7), (787, 9), (796, 12), (808, 3), _
(811, 12), (823, 11), (834, 3), (837, 8), (845, 18), (863, 18), _
(881, 15), (896, 18), (914, 18), (932, 9), (941, 23), (964, 11), _
(975, 9), (984, 12), (996, 9), (1005, 3), (1008, 19), (1027, 11), _
(1038, 18), (1056, 18), (1074, 18), (1092, 9), (1101, 18), _
(1119, 9), (1128, 11), (1139, 6), (1145, 12), (1157, 6), _
(1163, 10), (1173, 9), (1182, 40), (1222, 3), (1225, 40), _
(1265, 24), (1289, 14) _
}

